<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0St-c2-Rg5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--History-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="History" id="Y6W-OH-hqX" customClass="HistoryVC" customModule="SchoolStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O3a-iF-J54">
                                <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.20784312490000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f9b-bg-cDu"/>
                                </constraints>
                                <segments>
                                    <segment title="ВСЕ"/>
                                    <segment title="АКТИВНЫЕ"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.20784312490000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.20784312490000001" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rft-kb-zki">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="149" id="NRz-zH-Q2c"/>
                                </constraints>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="149" id="NXS-lb-zBq" customClass="CustomTableViewCell" customModule="SchoolStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXS-lb-zBq" id="lpJ-Qf-1dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-dF-sVw">
                                                    <rect key="frame" x="16" y="16" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="wBu-9Y-2av"/>
                                                        <constraint firstAttribute="height" constant="64" id="yLt-Bs-BJh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tJ5-qA-YzF">
                                                    <rect key="frame" x="96" y="27" width="282" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KR-Wg-AdL">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="15.5"/>
                                                            <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-la-DZS">
                                                            <rect key="frame" x="0.0" y="20.5" width="282" height="23"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-w2-rGO">
                                                            <rect key="frame" x="0.0" y="48.5" width="282" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-Lw-TWo">
                                                            <rect key="frame" x="0.0" y="73" width="282" height="22"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tJ5-qA-YzF" secondAttribute="bottom" constant="16" id="E6W-Nx-6iu"/>
                                                <constraint firstItem="tJ5-qA-YzF" firstAttribute="top" secondItem="lpJ-Qf-1dJ" secondAttribute="topMargin" constant="16" id="NHm-my-UdD"/>
                                                <constraint firstItem="E1l-dF-sVw" firstAttribute="top" secondItem="lpJ-Qf-1dJ" secondAttribute="top" constant="16" id="T26-si-ejS"/>
                                                <constraint firstItem="tJ5-qA-YzF" firstAttribute="leading" secondItem="E1l-dF-sVw" secondAttribute="trailing" constant="16" id="knw-ux-i7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tJ5-qA-YzF" secondAttribute="trailing" constant="16" id="pTd-Cq-mpO"/>
                                                <constraint firstItem="E1l-dF-sVw" firstAttribute="leading" secondItem="lpJ-Qf-1dJ" secondAttribute="leading" constant="16" id="wj4-Be-nxP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryLabel" destination="0OO-Lw-TWo" id="71A-Nm-3xU"/>
                                            <outlet property="imageOfProduct" destination="E1l-dF-sVw" id="a8t-fl-12r"/>
                                            <outlet property="numberLabel" destination="2KR-Wg-AdL" id="Azs-L0-hhg"/>
                                            <outlet property="productLabel" destination="j4T-w2-rGO" id="0dF-5R-dvI"/>
                                            <outlet property="statusLabel" destination="fRV-la-DZS" id="hcJ-gf-wGs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="nPb-5A-i4S"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5iM-3l-zhU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rft-kb-zki" secondAttribute="bottom" id="6ae-uz-iEk"/>
                            <constraint firstItem="rft-kb-zki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HMd-YM-AAT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rft-kb-zki" secondAttribute="trailing" id="OfT-rn-RJB"/>
                            <constraint firstItem="rft-kb-zki" firstAttribute="top" secondItem="O3a-iF-J54" secondAttribute="bottom" constant="16" id="Ts6-cO-sG9"/>
                            <constraint firstItem="O3a-iF-J54" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gvw-Rd-Pkc"/>
                            <constraint firstItem="O3a-iF-J54" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kyf-Pd-nC9"/>
                            <constraint firstAttribute="trailing" secondItem="O3a-iF-J54" secondAttribute="trailing" id="xaw-Hg-dek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои заказы" id="mwp-l5-n5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="94.419642857142847"/>
        </scene>
        <!--History-->
        <scene sceneID="DbY-QG-JOJ">
            <objects>
                <navigationController storyboardIdentifier="History" automaticallyAdjustsScrollViewInsets="NO" id="0St-c2-Rg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="line.horizontal.star.fill.line.horizontal" catalog="system" id="Naq-8x-yCI"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xMU-LM-OxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RGa-L3-XXJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-2u-o50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.star.fill.line.horizontal" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
